/********************************************* html tags ***********************************/

*
{
   margin:0px;
   padding:0px;
}
*:focus
{
   outline:none;
}
/*-------------------------------------------- link ---------------------------------------*/

a:link,a:active,a:hover,a:visited
{
   color:#336633;
   font-family:'Trebuchet MS';
   text-decoration:underline;
}

/*-----------------------------------------------------------------------------------------*/

body
{
   background:url("../img/background/background-body.png");
   font-family:'Trebuchet MS';
   font-size:11pt;
   margin:0px;
   padding:0px;
}
input[type="submit"]
{
   background:#99CCCC;
   border:1px solid #669999;
   color:#FFFFFF;
   font-size:11pt;
   height:32px;
   padding:6px;
   text-shadow:0px 1px 0px #669999;
   width:260px;
}
input[type="submit"]:hover,
{
   cursor:pointer;
   text-shadow:0px -1px 0px #669999;
}
input[type="text"],input[type="password"]
{
   background:#FFFFFF;
   border:1px solid #669999;
   color:#666666;
   font-size:11pt;
   padding:6px;
   width:246px;
}
input[type="text"]:focus,input[type="password"]:focus
{
   outline:none;
}
p
{
   color:#666666;
   font-size:13pt;
}
textarea
{
   border:1px solid #669999;
   color:#666666;
   font-size:10pt;
   margin:0px;
   padding:6px;
   width:85%;
}
textarea:focus
{
   outline:none;
}
::selection
{
   background:#CCFFCC;
   color:#669999;
   text-shadow:0px 1px 0px #FFFFFF;
}

/*******************************************************************************************/

/********************************************* standard elements ***************************/

#content
{
   background: url('../img/background/shadow_top.png') repeat-x top,
               url('../img/background/shadow_left.png') repeat-y left,
               url('../img/background/shadow_right.png') repeat-y right,
               url('../img/background/shadow_bottom.png') repeat-x bottom,
               #FFFFFF;
   border:1px solid #CCCCCC;
   border-radius:8px;
   display:table;
   margin:10px 0px 10px 0px;
   padding:15px;
   width:868px;
}
.prescription
{
   color:#669999;
   font-size:11pt;
   padding-bottom:20px;
}
.description
{
   background:url('../img/background/background-field.png');
   color:#669999;
   font-size:11pt;
   padding:10px 0px 10px 10px;
   text-shadow:0px 1px 0px #FFFFFF;
   width:50%;
}
.description a:link,.description a:active,.description a:visited,.description a:hover
{
   color:#669999;
}
.input_def
{
   color:#009999;
   font-size:11pt;
   height:45px;
   line-height:45px;
   padding:0px 10px 0px 10px;
   text-align:right;
   width:20%;
}
.link_button
{
   background:#99CCCC;
   border:1px solid #669999;
   color:#FFFFFF;
   display:block;
   float:right;
   font-size:11pt;
   height:32px;
   line-height:32px;
   text-align:center;
   text-decoration:none;
   text-shadow:0px 1px 0px #669999;
   width:130px;
}
.link_button:hover
{
   cursor:pointer;
   text-decoration:none;
   text-shadow:0px -1px 0px #669999;
}
#page_title
{
   color:#66CCCC;
   font-size:15pt;
   font-weight:bold;
   padding-bottom:20px;
}
.pages
{
   border-top:1px dashed #CCCCCC;
   border-bottom:1px dashed #CCCCCC;
   color:#999999;
   font-size:11pt;
   height:30px;
   line-height:30px;
   text-align:right;
}
.pages a:link,.pages a:active,.pages a:visited
{
   color:#999999;
   text-decoration:none;
}
.pages a:hover
{
   color:#CCCCCC;
   text-decoration:none;
}
.sidebar
{
   background: url('../img/background/shadow_top-sidebar.png') no-repeat top left,
               url('../img/background/shadow_bottom-sidebar.png') no-repeat bottom left,
               url('../img/background/shadow_middle-sidebar.png') repeat-y;
   color:#CCCCCC;
   margin:-30px 0px 0px 640px;
   padding:30px 0px 0px 15px;
   width:213px;
}
.sidebar_title
{
   background:url('../img/background/background-field.png');
   color:#669999;
   font-size:10pt;
   height:20px;
   line-height:20px;
   margin-bottom:5px;
   padding:5px 10px 5px 10px;
   text-shadow:0px 1px 0px #FFFFFF;
   width:193px;
}
.sidebar_links
{
   padding:0px 0px 30px 10px;
   width:203px;
}
.sidebar_links a:link,.sidebar_links a:active,.sidebar_links a:visited
{
   font-size:11pt;
   color:#999999;
}
.sidebar_links a:hover
{
   
}
#table
{
   color:#009999;
   width:100%;
}
#text
{
   color:#666666;
   font-size:10.5pt;
   padding-bottom:30px;
}
.user_photo
{
   background:#FFFFFF;
   border:1px solid #CCCCCC;
   float:left;
   height:128px;
   margin:1px 25px 0px 25px;
   width:128px;
}

/*******************************************************************************************/

/********************************************* basic elements ******************************/

#wrap
{
   background: url('../img/background/shadow_top.png') repeat-x top,
               url('../img/background/shadow_left.png') repeat-y left,
               url('../img/background/shadow_right.png') repeat-y right,
               url('../img/background/shadow_bottom.png') repeat-x bottom,
               #FFFFFF;
   border:1px solid #CCCCCC;
   border-radius:8px;
	margin:0px auto;
	margin-top:70px;
	margin-bottom:70px;
	padding:9px;
	width:900px;
}
.links
{
   color:#336633;
   font-size:10pt;
   height:40px;
   line-height:40px;
   padding:0px 6px 0px 6px;
   text-align:center;
   text-shadow:0px 1px 0px #99FFCC;
}
/*-------------------------------------------- TOP_BAR ------------------------------------*/

#top_bar
{
   background:url('../img/background/background-bar.png');
   height:40px;
   padding:0px 12px 0px 12px;
   width:876px;
}
#home_link
{
   background:url('../img/link/home_link.png');
   display:block;
   float:left;
   height:40px;
   width:40px;
}
#home_link:hover
{
   background:url('../img/link/home_link-hover.png');
}
#search_button
{
   background:url('');
   border:0px;
   cursor:default;
   position:absolute;
   margin:5px 0px 0px 10px;
   width:30px;
   height:30px;
}
#search_button:hover
{
   cursor:pointer;
}
#search_input
{
   background:url('../img/input/search_input.png');
   border:0px;
   color:#339933;
   font-size:10pt;
   height:40px;
   margin-left:5px;
   padding:0px 7px 0px 35px;
   text-shadow:0px 1px 0px #99FFCC;
   width:168px;
}
#search_input:focus
{
   background:url('../img/input/search_input-focus.png');
}
#login_link,#logout_link
{
   float:right;
   font-weight:bold;
   text-decoration:none;
   width:37px;
}
#login_link:hover,#logout_link:hover
{
   background:url('../img/link/login_link-hover.png');   
}
#signup_link
{
   float:right;
   font-weight:bold;
   text-decoration:none;
   width:81px;  
}
#signup_link:hover
{
   background:url('../img/link/signup_link-hover.png');
}
#own_profile_link
{
   background:url('../img/link/own_profile_link-right.png') no-repeat left,url('../img/link/own_profile_link-left.png') no-repeat right;
   display:block;
   float:right;
   margin-right:2px;
   padding:0px 18px 0px 18px;
   text-decoration:none;
}
#own_profile_link:hover
{
   background:url('../img/link/own_profile_link-right.png') no-repeat right,url('../img/link/own_profile_link-left.png') no-repeat left;
}

/*-----------------------------------------------------------------------------------------*/

/*-------------------------------------------- QUOTE --------------------------------------*/

#quote
{
   background:url('../img/background/background-quote.png') no-repeat;
   height:250px;
   margin:10px 0px 10px 0px;
   width:900px;
}
#button_add
{
   background:url('../img/link/button_add.png');
   float:right;   
   height:36px;
   margin:0px;
   width:155px;
}
#button_add:hover
{
   background:url('../img/link/button_add-hover.png');
}

/*-----------------------------------------------------------------------------------------*/

/*-------------------------------------------- MENU_BAR -----------------------------------*/

#menu_bar
{
   background:url('../img/background/background-bar.png');
   height:40px;
   padding:0px 45px 0px 45px;
   width:810px;
}
#menu_bar a:link,#menu_bar a:active,#menu_bar a:visited
{
   color:#336633;
   display:inline-block;
   font-family:'Trebuchet MS';
   font-size:11pt;
   height:40px;
   line-height:40px;
   text-align:center;
   text-decoration:none;
   text-shadow:0px 1px 0px #99FFCC;
   width:135px;
}
#menu_bar a:hover
{
   background:url('../img/link/menu_bar-hover.png') center;
   display:inline-block;
   font-family:'Trebuchet MS';
   font-size:11pt;
   height:40px;
   line-height:40px;
   text-align:center;
   text-decoration:none;
   width:135px;
}
/*-----------------------------------------------------------------------------------------*/

/*-------------------------------------------- FOOTER -------------------------------------*/

#footer
{
   background:url('../img/background/background-bar.png');
   color:#336633;
   font-size:10pt;
   height:40px;
   line-height:40px;
   padding:0px 12px 0px 12px;
   text-align:center;
   text-shadow:0px 1px 0px #99FFCC;
   width:876px;
}
#footer a:link,#footer a:active,#footer a:visited
{
   color:#336633;
   text-shadow:0px 1px 0px #99FFCC;
   text-decoration:none;
}
#footer a:hover
{
   color:#339933;
   text-shadow:0px 1px 0px #99FFCC;
   text-decoration:none;
}

/*-----------------------------------------------------------------------------------------*/

/*******************************************************************************************/

/********************************************* ARCHIVE.PHP *********************************/

#archive
{
   float:left;
   padding-right:15px;
   width:625px;
}
#news_image
{
   padding-bottom:27px;
}
#news_image img
{
   border:1px solid #CCCCCC;
}
#news_title
{
   color:#999999;
   font-size:20pt;
   font-family:'Palatino';
   height:32px;
   width:625px;
}
#news_text
{
   color:#666666;
   font-family:'Trebuchet MS';
   font-size:11pt;
   padding:10px 0px 10px 0px;
   width:625px;
}
#news_info a:link,#news_info a:active,#news_info a:visited
{
   color:#669999;
   font-weight:bold;
   text-decoration:none;
   text-shadow:0px 1px 0px #FFFFFF;
}
#news_info a:hover
{
   color:#99CCCC;
   font-weight:bold;
   text-decoration:none;
   text-shadow:0px 1px 0px #FFFFFF;
}
#news_info
{
   margin:10px 0px 80px 0px;
}

/*******************************************************************************************/

/********************************************* BLOG.PHP ************************************/

#blog
{
   float:left;
   padding-right:15px;
   width:625px;
}
#blog a:link,#blog a:active,#blog a:visited
{
   color:#999999;
   text-decoration:none;
}
#blog a:hover
{
   color:#CCCCCC;
}
#post
{
   width:625px;
}
#post_image
{
   background:url('../img/background/background-post_image.png') no-repeat bottom;
   padding-bottom:27px;
}
#post_image img
{
   border:1px solid #CCCCCC;
   width:625px;
}
#post_title
{
   color:#999999;
   font-size:20pt;
   font-family:'Palatino';
   height:32px;
   width:625px;
}
#post_text
{
   color:#666666;
   font-family:'Trebuchet MS';
   font-size:11pt;
   padding:10px 0px 10px 0px;
   width:625px;
}
.inform
{
   background:url('../img/background/background-field.png');
   color:#669999;
   font-size:10pt;
   height:20px;
   line-height:20px;
   padding:5px 10px 5px 0px;
   text-align:right;
   text-shadow:0px 1px 0px #FFFFFF;
   width:615px;
}
#comment_info a:link,#comment_info a:active,#comment_info a:visited,#post_info a:link,#post_info a:active,#post_info a:visited
{
   color:#669999;
   font-weight:bold;
   text-decoration:none;
   text-shadow:0px 1px 0px #FFFFFF;
}
#comment_info a:hover,#post_info a:hover
{
   color:#99CCCC;
   font-weight:bold;
   text-decoration:none;
   text-shadow:0px 1px 0px #FFFFFF;
}
#post_info
{
   margin:10px 0px 80px 0px;
}
#comments
{
   border-bottom:1px dashed #CCCCCC;
   padding-bottom:30px;
}
#comments_info
{
   border-bottom:1px dashed #CCCCCC;
   color:#666666;
   font-size:13pt;
   height:30px;
   line-height:20px;
   padding-right:10px;
   text-align:right;
   width:615px;
}
#comment
{
   margin-top:30px;
}
#comment_info
{
   margin-top:5px;
}
#comment_text
{
   color:#999999;
   font-size:10pt;
}
#blog_tags
{
   padding:0px 0px 30px 10px;
   width:203px;
}
#blog_tags a:link,#blog_tags a:active,#blog_tags a:visited
{
   color:#999999;
   font-size:10pt;
}
#blog_tags a:hover
{
}
/*******************************************************************************************/

/********************************************* CONSULTATION.PHP ****************************/

#md_user
{
   margin-bottom:30px;
}

/*******************************************************************************************/

/********************************************* CONTACT.PHP *********************************/

#contact
{
   color:#009999;
   margin-bottom:10px;
   width:100%;
}
#contact_type
{
   border-bottom:1px dotted #99CCCC;
   height:40px;
   width:40%;
}
#contact_info
{
   border-bottom:1px dotted #99CCCC;
   color:#666666;
   font-size:11pt;
   width:60%;
}
#contact_msg_des
{
   font-size:11pt;
   height:45px;
   padding-right:10px;
   text-align:right;
   width:25%;
}

/*******************************************************************************************/

/********************************************* CONTACT.PHP *********************************/

#user_photo_edit
{
   margin:0px;
   padding:0px;
}
#delete_user_photo
{
   background:#666666;
   bottom:0px;
   color:#FFFFFF;
   display:block;
   height:25px;
   line-height:25px;
   margin:0px 0px -79px 1px;
   opacity:0.3;
   position:absolute;
   text-align:center;
   text-shadow:0px -1px 0px #000000;
   width:128px;
}
#delete_user_photo:hover
{
   color:#FFFFFF;
   cursor:pointer;
   opacity:0.5;
   text-decoration:none;
   text-shadow:0px -1px 0px #000000;
}

/*******************************************************************************************/

/********************************************* MAIN.PHP ************************************/

#preview
{
   background:url('../img/background/preview.png');
   height:420px;
   padding:40px 0px 20px 0px;
   margin:10px 0px 10px 0px;
   width:900px;
}
.preview_image
{
   float:left;
   height:300px;
   margin-left:20px;
   width:450px;
}
.preview_image img
{
   
}
.preview_text
{
   color:#666666;
   font-size:11pt;
   height:290px;
   margin-left:490px;
   padding-top:10px;
   text-shadow:0px 1px 0px #FFFFFF;
   width:390px;
}
#preview_items
{
   height:100px;
   margin:320px 0px 0px 20px;
   width:890px;
}
#preview_items .img
{
   margin:0px 27px 0px 0px;
}
#preview_items .img:hover
{
   cursor:pointer;
   opacity:0.5;
}

/*******************************************************************************************/

/********************************************* PROFILE.PHP, OWN_PROFILE.php ****************/

.user_info
{
   background:url('../img/background/background-field.png');
   color:#669999;
   height:132px;
   text-shadow:0px 1px 0px #FFFFFF;
   width:100%;
}
.user_info a:link,.user_info a:active,.user_info a:visited,.user_info a:hover
{
   color:#FFFFFF;
   text-decoration:none;
}
#user_name
{
   font-size:18pt;
   font-weight:bold;
   margin-left:178px;
   padding-top:5px;
   width:660px;
}
#user_desc
{
   margin-left:178px;
   padding-top:5px;
   width:660px;
}
#user_info
{
   border-top:1px dashed #CCCCCC;
   border-bottom:1px dashed #CCCCCC;
   margin-top:25px;
   padding:10px 0px 10px 0px;
   width:100%;
}
#user_posts
{
   font-size:10pt;
   margin:15px 0px 5px 0px;
   text-shadow:0px 1px 0px #FFFFFF;
}
.user_post
{
   height:25px;
   line-height:25px;
   padding-left:10px;
}
tr#odd_even_styles:nth-child(odd)
{
   background:url('../img/background/background-field.png');
   color:#669999;
} 
tr#odd_even_styles:nth-child(even)
{
   color:#999999;
}
#add_post
{
   background:url('../img/background/background-field.png');
   color:#669999;
   height:32px;
   line-height:32px;
   margin-bottom:30px;
   padding:10px;
   text-shadow:0px 1px 0px #FFFFFF;
}
#add_post a:link,#add_post a:active,#add_post a:visited,#add_post a:hover
{
   color:#FFFFFF;
}
/*******************************************************************************************/

/********************************************* SEARCH.PHP **********************************/

#search
{
   color:#999999;
   float:left;
   margin-right:4px;
   width:700px;
}
#search_button2
{
   width:150px;
}
#search_results
{
   border-top:1px dashed #CCCCCC;
   border-bottom:1px dashed #CCCCCC;
   margin-top:15px;
   padding:0px 0px 10px 0px;
}
#search_result
{
   color:#999999;
   font-size:10pt;
   padding:5px 0px 5px 0px;
}
#search_result_info
{
   background:url('../img/background/background-field.png');
   height:30px;
   margin:5px 0px 5px 0px;
   padding:;
}

/*******************************************************************************************/

/********************************************* SIGNUP.PHP, LOGIN.PHP & RESTORE.PHP *********/

.sign
{
   background: url('../img/background/shadow_top.png') repeat-x top,
               url('../img/background/shadow_left.png') repeat-y left,
               url('../img/background/shadow_right.png') repeat-y right,
               url('../img/background/shadow_bottom.png') repeat-x bottom,
               #FFFFFF;
   border:1px solid #999999;
   border-radius:8px;
   left:50%;
   padding:50px;
   position:absolute;
   top:50%;
}
#sign_backgr
{
   background:url('../img/background/background-sign.png');
   font-family:'Trebuchet MS';
   font-size:11pt;
   height:100%;
   margin:-70px 0px;
   padding:0px;
   position:fixed;
   width:100%;
   z-index:2;
}
#login
{
   height:420px;
   margin:-210px 0px 0px -175px;
   width:350px;
}
#signup
{
   height:576px;
   margin:-288px 0px 0px -350px;
   width:700px;
}
#restore
{
   height:310px;
   margin:-155px 0px 0px -185px;
   width:370px;
}
#sign_des
{
   height:15px;
}
#input_def
{
   color:#009999;
   font-size:10pt;
   padding-top:8px;
}
#captcha
{
   border:1px solid #669999;
   border-bottom:0px;
   height:70px;
   width:258px;
}
#captcha_set
{
   border:1px solid #669999;
   width:258px;
}
#captcha_set a:link,#captcha_set a:active,#captcha_set a:visited
{
   background:#99CCCC;
   color:#FFFFFF;
   display:inline-block;
   font-size:10pt;
   height:15px;
   padding:3px 0px 3px 0px;
   text-decoration:none;
   text-align:center;
   text-shadow:0px 1px 0px #669999;
   width:100%;
}
#captcha_set a:hover
{
   background:#99CCCC;
   color:#FFFFFF;
   display:inline-block;
   font-size:10pt;
   height:15px;
   padding:3px 0px 3px 0px;
   text-decoration:none;
   text-align:center;
   text-shadow:0px -1px 0px #669999;
   width:100%;
}
#close
{
   float:right;
   margin:-50px -50px 0px 0px;
}

/*******************************************************************************************/

/********************************************* SPONSOR.PHP *********************************/

#sponsor
{
   color:#669999;
   width:100%;
}
#sponsor_info
{
   background:url('../img/background/background-field.png');
   border:1px solid #000000;
   font-size:10.5pt;
   font-weight:bold;
   text-shadow:0px 1px 0px #FFFFFF;
}
#sponsor img
{
   background:#FFFFFF;
   border:1px solid #CCCCCC;
   margin:0px 25px -3px 25px;
   padding:4px;
}
#sponsor_text
{
   color:#666666;
   font-size:10pt;
   padding:10px 30px 50px 30px;
}

/*******************************************************************************************/

/********************************************* WRITE.PHP ***********************************/

#questions
{
   background:url('../img/background/background-field.png');
   color:#669999;
   font-size:11pt;
   margin-bottom:30px;
   padding:15px;
   text-shadow:0px 1px 0px #FFFFFF;
   width:838px;
}

/*******************************************************************************************/
/*******************************************************************************************/

/********************************************* FORUM.PHP ***********************************/
.f_table{
    width: 100%;
    background-color: #536482;
    border-radius: 3px;
}
.f_table_msg{
    width: 100%;
    background-color: #d1f8cf;
    border-radius: 5px;
    margin-bottom: 5px;
}
#forum table:nth-child(even){
    background-color: #e7fcd7;
}
.f_table th {
    color: #fff;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.th_cat, .th_last {
    text-align: left;
}
.th_last{
    padding-left: 5px;
}
.td_info{
    vertical-align: text-top;
    padding: 0px 10px 15px 10px;
}
.td_info a{
    color: #ad4141;
}
.td_content{
    width: 680px;
    text-align: left;
    vertical-align: text-top;
    padding-top: 8px;
    padding-left: 10px;
    border-left: 1px solid #666;
    color: #519fd6;
    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
}
.th_cat {
    width: 400px;
    padding-left: 10px;
}
.th_cat a {
    color: #fff;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.f_user_type {
    color: #aaa;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.f_user_post{
    color: #444;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.f_date{
    padding-top: 3px;
    padding-bottom: 10px;
    padding-right: 5px;
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: #666 1px dotted;
    text-align: right;
    vertical-align: text-bottom;
}
.th_cat a:hover {
    text-decoration: underline;
}
.th_col {
    width: 100px;
    text-align: center;
}
.td_col {
    text-align: center;
    border-left: 1px solid #BBB;
}
.td_right_border{
    border-right: 1px solid #BBB;
}
.f_table thead tr{
    padding-top: 2px;
    padding-bottom: 2px;
    height: 30px;
}
.f_table tbody tr {
    background-color: #eef5f9;
    height: 50px;
    border-top: 1px solid white;
    color: #4C5D77;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.f_table tbody tr:hover {
    background-color: #ffff66;
}
.td_last {
    padding-left: 7px;
}
.td_margin_cat{
    padding-left: 15px;
}
.td_margin_cat a {
    font-size: 14px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.td_margin_cat span {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.td_margin_cat span a {
    color: #222;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}
#f_common {
    margin-top: 15px;
}
.f_statistic {
    color: #333;
    font-size: 13px;
    height: 20px;
    font-family: Georgia, serif;
    text-transform: uppercase;
    border-bottom: 1px solid #AAA;
    margin-bottom: 3px;
}
.f_info {
    margin-left: 5px;
    color: #4C5D77;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.add_cat_sub{
    padding: 5px 15px;
    margin-left: 10px;
}